# Eye

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/sampledata/: common.json  mor.jks  signature.properties
app/src/androidTest/java/com/mor/eye/: ExampleInstrumentedTest.kt
app/src/debug/java/com/mor/eye/: StethoUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mor/eye/: EyeApplication.kt  package-info.java
app/src/main/java/com/mor/eye/di/: app_module.kt  remote_datasource_module.kt
app/src/main/java/com/mor/eye/repository/: EyeDataSource.kt  EyeRepository.kt
app/src/main/java/com/mor/eye/repository/data/: AuthorDetailBean.kt  CategoryDetailBean.kt  ConfigsBean.kt  DataBean.kt  HomeTabListBean.kt  Photo.kt  Relate.kt  ShareBean.kt  TagsDetailBean.kt  Video.kt  VideoBean.kt
app/src/main/java/com/mor/eye/repository/local/: ActiveTab.kt  ActiveTabDao.kt  AppDatabase.kt  CategoryOrder.kt  CategoryOrderDao.kt  RecentSearch.kt  RecentSearchDao.kt
app/src/main/java/com/mor/eye/repository/remote/: CacheInterceptor.kt  ErrorResponse.kt  NetworkException.kt  RetrofitException.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/mor/eye/ui/: AndroidTagGroup.java  AudioServiceActivityLeak.java  ColorFilterImageView.kt  CornerOutlineProvider.kt  EndlessRecyclerViewScrollListener.kt  Event.kt  ImageNice9Layout.kt  ProgressTimeLatch.kt  SearchEditText.kt  ShadowLayout.kt  Status.kt  ToolbarAlphaScrollBehavior.kt  UiResource.kt
app/src/main/java/com/mor/eye/ui/bottombar/: SpecialTab.kt  SpecialTabRound.kt
app/src/main/java/com/mor/eye/ui/recyclerview/: EndlessRecyclerViewScrollListener.kt  ProgressTimeLatch.kt
app/src/main/java/com/mor/eye/ui/video/: EmptyControlVideoPlayer.java  EyepetizerVideoPlayer.java  ScrollCalculatorHelper.kt  VideoSampleListener.java
app/src/main/java/com/mor/eye/util/: AppManager.kt  AppUtils.kt  DisplayManager.kt  DisplayUtils.kt  DrawableUtils.kt  IMMLeaks.java  LifecycleCallbacksAdapter.java  NetworkUtil.kt  StringUtils.kt
app/src/main/java/com/mor/eye/util/databinding/: DrawableBindingAdapter.kt  EyeBindingAdapter.kt  FontBindingAdapter.kt
app/src/main/java/com/mor/eye/util/epoxy/: EpoxyExtensions.kt  EpoxyModelProperty.kt
app/src/main/java/com/mor/eye/util/glide/: AppGlideModule.kt  CustomBaseGlideUrlLoader.kt  GlideExtensions.kt
app/src/main/java/com/mor/eye/util/ktx/: Bundle.kt  CenterAlignImageSpan.kt  DelegatesExtensions.kt  ListenerExtensions.kt  LiveDataExtensions.kt  SharedPreferences.kt  SpannableStringBuilderExt.kt
app/src/main/java/com/mor/eye/util/other/: animation.kt  common.kt  constant.kt  context.kt  platform.kt  showing_components.kt  versions.kt  view.kt
app/src/main/java/com/mor/eye/util/rx/: ApplicationSchedulerProvider.kt  RxJavaExtensions.kt  SchedulerProvider.kt
app/src/main/java/com/mor/eye/view/base/: AbstractEpoxyController.kt  AbstractViewModel.kt  BaseActivity.kt  BaseFragment.kt  BaseSupportActivity.kt  BaseTabFragment.kt  Callbacks.kt  CallbacksExtensions.kt  KotlinEpoxyHolder.kt  LazyFragment.kt  RxViewModel.kt
app/src/main/java/com/mor/eye/view/detail/: DetailIndexBaseController.kt  SettingFragment.kt
app/src/main/java/com/mor/eye/view/detail/activity/: AuthorDetailActivity.kt  AuthorDetailViewModel.kt  CategoriesDetailActivity.kt  (+12 more)
app/src/main/java/com/mor/eye/view/epoxy/: AutoVideoBindingModel.kt  FooterTextCard.kt  HeaderTextCard.kt  PictureFollowBindingModel.kt  SwitchTextBindingModel.kt
app/src/main/java/com/mor/eye/view/gallery/: DefaultSystemUiSwitch.kt  FlingLayout.kt  FullSizePhotoAdapter.kt  GalleryActivity.kt  GalleryViewModel.kt  HackyViewPager.kt
app/src/main/java/com/mor/eye/view/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  MainFragment.kt
app/src/main/res/anim/: layout_bottom_show.xml  screen_bottom_out.xml  screen_null.xml  screen_right_in.xml  screen_right_out.xml  screen_top_in.xml  screen_top_out.xml
app/src/main/res/color/: custom_tab.xml
app/src/main/res/drawable/: cursor.xml  eyepetizer_seek_video_progress.xml  eyepetizer_video_progress.xml  ic_action_arrow_right.xml  ic_action_delete.xml  ic_action_heart.xml  ic_action_location_marker.xml  ic_action_menu.xml  ic_action_message.xml  ic_action_more.xml  ic_action_more_fill_circle.xml  ic_action_preload.xml  ic_action_search.xml  ic_action_share_moment.xml  ic_action_share_qq.xml  ic_action_share_wechat.xml  ic_action_share_weibo.xml  ic_action_upload.xml  ic_arrow_left_black.xml  ic_arrow_left_white.xml  ic_launcher_background.xml  selector_switch_text.xml  shape_brief_corner.xml  shape_container_shadow.xml  shape_focus_black_btn.xml  shape_focus_btn.xml  shape_focus_white_btn.xml  shape_search.xml  shape_tran_5.xml  shape_tv_ad.xml  shape_tv_time.xml  tab_focus_bg.xml  tab_home_bg.xml  tab_mine_bg.xml  tab_notify_bg.xml  video_bottom_bg.xml
app/src/main/res/layout/: ac_base_toolbar_cover.xml  activity_author_detail.xml  activity_base_detail.xml  activity_category.xml  activity_gallery.xml  activity_home.xml  activity_search.xml  activity_setting.xml  activity_share.xml  activity_splash.xml  activity_video_detail.xml  activity_web_detail.xml  fragment_common_index.xml  fragment_common_tab.xml  fragment_home.xml  fragment_main.xml  fragment_mime.xml  fragment_new_community.xml  fragment_notification.xml  home_tab_title.xml  item_center_search_edit_text.xml  item_center_smart_tab_layout.xml  item_footer.xml  item_full_screen_photo.xml  item_header.xml  item_mulit_image.xml  item_smart_tab_layout_title.xml  item_special_tab.xml  item_special_tab_round.xml  item_tab_title.xml  layout_common_toolbar.xml  layout_toolbar.xml  layout_video.xml  layout_video_cover.xml  layout_video_empty_control.xml  model_auto_video.xml  model_footer_text_card.xml  model_header_text_card.xml  model_pictue_follow.xml  model_switch_text.xml  (+33 more)
app/src/main/res/menu/: menu_mime.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/release/java/com/mor/eye/: StethoUtils.kt
app/src/test/java/com/mor/eye/: ExampleUnitTest.kt
(+44 files in other folders)
