<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mor.eye.view.home.community.SampleCoverVideo
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_210" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/video_player" />

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/video_detail_rv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/video_player"
        tools:listitem="@layout/view_holder_small_card_white" />

</android.support.constraint.ConstraintLayout>
