<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.home.category.CategoryActivity">

    <include
        android:id="@+id/layout_app_bar"
        layout="@layout/layout_toolbar" />

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/category_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/view_holder_brief_card" />

</LinearLayout>