<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="@dimen/dp_0">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="snap|scroll|enterAlways"
            app:title="@null">

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/main_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/sp_23"
                tools:text="@sample/common.json/data/title" />

        </android.support.v7.widget.Toolbar>

        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/tab_view_pager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            app:stl_customTabTextLayoutId="@layout/item_smart_tab_layout_title"
            app:stl_customTabTextViewId="@id/custom_text"
            app:stl_dividerColor="@color/app_bar_color"
            app:stl_indicatorInterpolation="linear"
            app:stl_indicatorThickness="@dimen/dp_3"
            app:stl_indicatorWidth="@dimen/dp_10"
            app:stl_titleOffset="auto_center"
            app:stl_underlineThickness="0dp" />

        <View
            android:id="@+id/line_bar"
            style="@style/view_line" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>
