<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="coverUrl"
            type="String" />

        <variable
            name="titleText"
            type="String" />

        <variable
            name="subTitleText"
            type="CharSequence" />

        <variable
            name="authorClick"
            type="android.view.View.OnClickListener" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_cover"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:onClick="@{authorClick}"
            android:scaleType="centerCrop"
            app:imageCircle="@{coverUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_title"
            style="@style/main_tv"
            android:layout_marginStart="@dimen/dp_16"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{titleText}"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/iv_cover"
            app:layout_constraintTop_toTopOf="@id/iv_cover"
            tools:text="@sample/common.json/data/title" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_subtitle"
            style="@style/content_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{subTitleText}"
            app:layout_constraintBottom_toBottomOf="@id/iv_cover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_cover"
            tools:text="@sample/common.json/data/description" />

    </android.support.constraint.ConstraintLayout>
</layout>