<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        app:popupTheme="@style/ToolbarPopupTheme">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_hp_title"
                style="@style/main_tv"
                android:layout_above="@+id/tv_weather"
                android:layout_centerInParent="true"
                android:textSize="@dimen/sp_23"
                android:visibility="gone" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_title"
                style="@style/main_tv"
                android:layout_above="@+id/tv_weather"
                android:layout_centerInParent="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="1"
                android:singleLine="true"
                android:textSize="@dimen/sp_16"
                android:visibility="gone" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_bold_title"
                style="@style/main_tv"
                android:layout_above="@+id/tv_weather"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/dp_16"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="1"
                android:singleLine="true"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                android:visibility="gone" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_weather"
                style="@style/main_tv"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginBottom="@dimen/dp_3"
                android:textSize="@dimen/sp_10"
                android:visibility="gone" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/line_bar"
        style="@style/view_line" />
</LinearLayout>
