<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="settingTitle"
            type="String" />

        <variable
            name="openClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="closeClick"
            type="android.view.View.OnClickListener" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_50">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/setting_title"
            style="@style/main_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{settingTitle}"
            android:textSize="@dimen/sp_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/line1"
            android:layout_width="0.3dp"
            android:layout_height="35dp"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@color/gray_line_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_title" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/setting_open"
            style="@style/main_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_16"
            android:onClick="@{openClick}"
            android:text="@string/setting_open"
            android:textColor="@drawable/selector_switch_text"
            app:layout_constraintBottom_toBottomOf="@id/line1"
            app:layout_constraintEnd_toStartOf="@id/line1"
            app:layout_constraintTop_toTopOf="@id/line1" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/setting_close"
            style="@style/main_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:onClick="@{closeClick}"
            android:text="@string/setting_close"
            android:textColor="@drawable/selector_switch_text"
            app:layout_constraintBottom_toBottomOf="@id/line1"
            app:layout_constraintStart_toEndOf="@id/line1"
            app:layout_constraintTop_toTopOf="@id/line1" />
    </android.support.constraint.ConstraintLayout>
</layout>