<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="coverUrl"
            type="String" />

        <variable
            name="titleText"
            type="String" />

        <variable
            name="subTitleText"
            type="CharSequence" />

        <variable
            name="descriptionText"
            type="String" />

        <variable
            name="likeNumText"
            type="CharSequence" />

        <variable
            name="commitNumText"
            type="CharSequence" />

        <variable
            name="dateText"
            type="String" />

        <variable
            name="authorClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="toggleClick"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:orientation="vertical">

        <include
            android:id="@+id/header_view"
            layout="@layout/item_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_64"
            app:authorClick="@{authorClick}"
            app:coverUrl="@{coverUrl}"
            app:subTitleText="@{subTitleText}"
            app:titleText="@{titleText}" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:text="@{descriptionText}"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/sp_14"
            app:visibleIfNotNull="@{descriptionText}" />

        <com.mor.eye.ui.AndroidTagGroup
            android:id="@+id/picture_tag_group"
            style="@style/TagGroup.Light_Blue"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/dp_16" />

        <com.mor.eye.ui.ImageNice9Layout
            android:id="@+id/nine_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:nice9_itemMargin="2dp" />

        <include
            android:id="@+id/footer_view"
            layout="@layout/item_footer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_36"
            app:commitNumText="@{commitNumText}"
            app:dateText="@{dateText}"
            app:likeNumText="@{likeNumText}"
            app:toggleClick="@{toggleClick}" />

    </LinearLayout>
</layout>