<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/yzs_view"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        app:contentInsetStart="0dp"
        app:title="@null">

        <com.mor.eye.ui.SearchEditText
            android:id="@+id/search_edit_text"
            android:layout_width="@dimen/dp_300"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/shape_search"
            android:hint="@string/search_hit"
            android:imeOptions="actionSearch"
            android:paddingStart="@dimen/dp_20"
            android:paddingEnd="@dimen/dp_20"
            android:singleLine="true"
            android:textSize="@dimen/sp_13" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/cancel_main"
            style="@style/main_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/cancel" />
    </android.support.v7.widget.Toolbar>
</LinearLayout>