<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isCarousel"
            type="boolean" />

        <variable
            name="timeText"
            type="String" />

        <variable
            name="titleText"
            type="String" />

        <variable
            name="descriptionText"
            type="String" />

        <variable
            name="feedUrl"
            type="String" />

        <variable
            name="coverUrl"
            type="String" />

        <variable
            name="showAdIfTrue"
            type="boolean" />

        <variable
            name="showTimeIfTrue"
            type="boolean" />

        <variable
            name="showSelectIfTrue"
            type="boolean" />

        <variable
            name="authorClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="videoClick"
            type="android.view.View.OnClickListener" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@{isCarousel? (int)@dimen/dp_0 : (int)@dimen/dp_16}"
        android:paddingEnd="@{isCarousel? (int)@dimen/dp_0 : (int)@dimen/dp_16}">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_190"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="@{videoClick}">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_card_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:imageRound="@{feedUrl}"
                tools:srcCompat="@tools:sample/avatars" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_8"
                android:scaleType="centerCrop"
                android:src="@mipmap/daily_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:visibleIfTrue="@{showSelectIfTrue}" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_6"
                android:background="@drawable/shape_tv_time"
                android:text="@{timeText}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:visibleIfTrue="@{showTimeIfTrue}"
                tools:text="@sample/common.json/data/time" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_4"
                android:background="@drawable/shape_tv_ad"
                android:text="@string/advertising"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:visibleIfTrue="@{showAdIfTrue}" />

        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_cover"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_8"
            android:onClick="@{authorClick}"
            android:scaleType="centerCrop"
            app:imageCircle="@{coverUrl}"
            app:layout_constraintStart_toStartOf="@id/card_view"
            app:layout_constraintTop_toBottomOf="@id/card_view"
            tools:srcCompat="@tools:sample/avatars" />


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_title"
            style="@style/main_tv"
            android:layout_marginStart="@dimen/dp_8"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{titleText}"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/iv_cover"
            app:layout_constraintTop_toTopOf="@id/iv_cover"
            tools:text="@sample/common.json/data/title" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_description"
            style="@style/content_tv"
            android:layout_marginStart="@dimen/dp_8"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{descriptionText}"
            app:layout_constraintBottom_toBottomOf="@id/iv_cover"
            app:layout_constraintStart_toEndOf="@id/iv_cover"
            tools:text="@sample/common.json/data/description" />

        <View
            style="@style/view_line"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_cover" />

    </android.support.constraint.ConstraintLayout>
</layout>