<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="headerString"
            type="String" />

        <variable
            name="showArrow"
            type="boolean" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/title"
            style="@style/header_tv"
            android:layout_marginStart="@dimen/dp_16"
            android:text="@{headerString}"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            style="@style/content_tv"
            android:layout_toEndOf="@+id/title"
            android:drawableEnd="@drawable/ic_action_arrow_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/title"
            app:visibleIfTrue="@{showArrow}"
            tools:text="@sample/common.json/data/section" />
    </android.support.constraint.ConstraintLayout>
</layout>