<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="authorUrl"
            type="String" />

        <variable
            name="authorNameText"
            type="String" />

        <variable
            name="authorDesText"
            type="String" />

        <variable
            name="authorClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="focusClick"
            type="android.view.View.OnClickListener" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_16"
        android:onClick="@{authorClick}">

        <View style="@style/view_line_gray" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_author_icon"
            android:layout_width="@dimen/dp_42"
            android:layout_height="@dimen/dp_42"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginStart="@dimen/dp_16"
            app:withCircle="@{authorUrl}"
            tools:srcCompat="@tools:sample/avatars" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_author_name"
            style="@style/main_tv"
            android:layout_marginStart="@dimen/dp_16"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{authorNameText}"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/iv_author_icon"
            app:layout_constraintTop_toTopOf="@id/iv_author_icon"
            tools:text="@sample/common.json/data/title"
            tools:textColor="@android:color/black" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_author_description"
            style="@style/content_tv"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/dp_16"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{authorDesText}"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/iv_author_icon"
            app:layout_constraintEnd_toStartOf="@id/btn_focus"
            app:layout_constraintStart_toEndOf="@id/iv_author_icon"
            tools:text="@sample/common.json/data/description"
            tools:textColor="@android:color/black" />

        <View
            style="@style/view_line_gray"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_focus"
            style="@style/btn_focus"
            android:layout_marginEnd="@dimen/dp_16"
            android:background="@drawable/shape_focus_btn"
            android:onClick="@{focusClick}"
            android:text="@string/add_attention"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/iv_author_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_author_icon"
            tools:textColor="@android:color/black" />
    </android.support.constraint.ConstraintLayout>
</layout>