<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_marginBottom="@dimen/dp_50">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_subscript_en"
            style="@style/content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subscript_en"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold"
            android:typeface="@{@string/lobster}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_subscript_cn"
            style="@style/content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subscript_cn"
            android:textSize="@dimen/sp_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_subscript_en" />

    </android.support.constraint.ConstraintLayout>
</layout>