<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="footerString"
            type="String" />

        <variable
            name="showArrow"
            type="boolean" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/title"
            style="@style/main_tv"
            android:layout_marginStart="@dimen/dp_16"
            android:text="@{footerString}"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/arrow"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@sample/common.json/data/footer" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/arrow"
            style="@style/content_tv"
            android:layout_alignParentEnd="true"
            android:drawableEnd="@drawable/ic_action_arrow_right"
            app:layout_constraintBottom_toBottomOf="@id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/title"
            app:visibleIfTrue="@{showArrow}" />
    </android.support.constraint.ConstraintLayout>
</layout>